{
  "navigation": [
    {
      "title": "Main",
      "enabled": true,
      "navigation": {
        "path": "/"
      }
    },
    {
      "title": "Kurser og foredrag",
      "enabled": true,
      "selected": true,
      "navigation": {
        "path": "/blog"
      }
    },
    {
      "title": "Playground",
      "enabled": true,
      "navigation": {
        "path": "/main/page/Playground"
      }
    },
    {
      "title": "CV",
      "enabled": true,
      "selected": true,
      "navigation": {
        "path": "/blog"
      }
    }
  ]
}
